{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumera",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "C:/Users/Vdarr/Desktop/Informatique/HTML/cinelog"],
      "port": 3000
    }
  ]
}
